PUBLIC_URL="http://loicgoyet.fr/wip"
RESUME_LINK="http://www.doyoubuzz.com/loic-goyet/cv/download"
DYB_LINK="http://www.doyoubuzz.com/loic-goyet"
GITHUB_LINK="https://github.com/LoicGoyet"
TWITTER_LINK="https://twitter.com/stuck_logo"
LINKEDIN_LINK="www.linkedin.com/in/loïc-goyet-b8a1b812"
MAIL_LINK="mailto:loic.goyet@gmail.com"
