PUBLIC_URL="http://loicgoyet.fr/wip"
REACT_APP_RESUME_LINK="http://www.doyoubuzz.com/loic-goyet/cv/download"
REACT_APP_DYB_LINK="http://www.doyoubuzz.com/loic-goyet"
REACT_APP_GITHUB_LINK="https://github.com/LoicGoyet"
REACT_APP_TWITTER_LINK="https://twitter.com/stuck_logo"
REACT_APP_LINKEDIN_LINK="www.linkedin.com/in/loïc-goyet-b8a1b812"
REACT_APP_MAIL_LINK="mailto:loic.goyet@gmail.com"
REACT_APP_GA_TRACKING_ID="UA-34151548-1"
